<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="Frontend Developer - Varsharanee">
    <title>Front End Developer Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/styling/style.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top ">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Varsharanee - Frontend Developer</a>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about.html">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html#contact">Contact Me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="navigation-links">
        <a href="index.html#contact" class="contact-link">Contact me</a>
        <a href="info.html" class="about-link">About me</a>
      </div>

      <h2>👋Hi I am</h2>
      <h5>Varsha</h5>
      <h1>
      🇿🇼🐘,Front-end developer, based in Mauritius🦤 & Australia🐨
    </h1>
      <div class="projects">
          <div class="container">
        <div class="yoga">
          <div class="row">
            <div class="col-sm-6">
                <div class="images">
              <img src="images/yoga.png" class="img-fluid max-width: 100% height: auto" alt="yoga">
            </div></div>
            <div class="col-sm-6">
  
  <h2 id="yoga-app">Yoga App</h2>
  <p> “Exercises are like prose, whereas yoga is the poetry of movements. Once you understand the grammar of yoga; you can write your poetry of movements.” -Amit Ray
      <br><button class="yoga-button">Yoga Weather App</button>
  </p>
           </div>
          </div>
  <br>
          <div class="weather">
              <div class="row">
                <div class="col-sm-6">
                    <div class="images">
                  <img src="images/weather.png" class="img-fluid max-width: 100% height: auto" alt="weather">
                </div></div>
                <div class="col-sm-6"><h2 id="weather-app">Weather App</h2>
                <p>Wherever you go, no matter what the weather, always bring your own sunshine.
                 Anthony J. D'Angelo <button class="weather-button"> Launch Weather App</button></p>
               
                  </div>
              </div>
       
  <br>
        <div class="yogurt">
            <div class="row">
                <div class="col-sm-6"> 
                    <div class="images"><img src="images/yogurt.png" class="img-fluid max-width: 100% height: auto" alt="yogurt"></div></div>
      
                <div class="col-sm-6"> <h2 id="yogurt-app">Yogurt App</h2>
                  <p>“Everything you draw is influenced. It’s like yogurt. You need a little bit to start the next batch.” ~ Sarnath Banerjee<button class="yogurt-button"> Launch Yogurt App</button></p>
                  
                  </div>
  
        </div>
      </div>
      </div>
  
    </body>
  </html>
</body>
</html>

